#Minecraft server properties
#Gerado por Minecraft Server.Properties
server-ip=localhost
server-port=25565
online-mode=true
max-players=20
motd =asdf
gamemode=survival
force-gamemode=false
difficulty=peaceful
hardcore=false
pvp=true
level-name=asdf
level-type=default
level-seed=
max-build-height==256
allow-nether=true
generate-structures=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
enable-command-block=true
white-list=false
enforce-whitelist=false
allow-flight=false
view-distance=10
spawn-protection=16
snooper-enabled=false
max-tick-time=60000
generator-settings=
max-world-size=29999984
player-idle-timeout=5
resource-pack=
resource-pack=
broadcast-console-to-ops=false
enable-query=false
query.port=25565
enable-rcon=false
rcon.port=25565
rcon.password=
broadcast-rcon-to-ops=false
op-permission-level=4
function-permission-level=4
network-compression-threshold=256
prevent-proxy-connections=false
use-native-transport=false
